# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'janelap.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(906, 597)
        MainWindow.setFocusPolicy(QtCore.Qt.NoFocus)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(-460, -50, 1741, 941))
        self.label.setStyleSheet("background-image: url(:/newPrefix/background2.jpg);")
        self.label.setText("")
        self.label.setObjectName("label")
        self.Quantidade_Palavra_trecho = QtWidgets.QSpinBox(self.centralwidget)
        self.Quantidade_Palavra_trecho.setGeometry(QtCore.QRect(390, 130, 101, 22))
        self.Quantidade_Palavra_trecho.setFrame(True)
        self.Quantidade_Palavra_trecho.setAlignment(QtCore.Qt.AlignCenter)
        self.Quantidade_Palavra_trecho.setMaximum(1000000000)
        self.Quantidade_Palavra_trecho.setObjectName("Quantidade_Palavra_trecho")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(490, 130, 75, 23))
        self.pushButton.setObjectName("pushButton")
        self.horizontalLayoutWidget_2 = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_2.setGeometry(QtCore.QRect(220, 50, 511, 51))
        self.horizontalLayoutWidget_2.setObjectName("horizontalLayoutWidget_2")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_2)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.rC_3 = QtWidgets.QRadioButton(self.horizontalLayoutWidget_2)
        self.rC_3.setObjectName("rC_3")
        self.horizontalLayout_4.addWidget(self.rC_3)
        self.rCsust_3 = QtWidgets.QRadioButton(self.horizontalLayoutWidget_2)
        self.rCsust_3.setObjectName("rCsust_3")
        self.horizontalLayout_4.addWidget(self.rCsust_3)
        self.rD_3 = QtWidgets.QRadioButton(self.horizontalLayoutWidget_2)
        self.rD_3.setObjectName("rD_3")
        self.horizontalLayout_4.addWidget(self.rD_3)
        self.rD_sust_3 = QtWidgets.QRadioButton(self.horizontalLayoutWidget_2)
        self.rD_sust_3.setObjectName("rD_sust_3")
        self.horizontalLayout_4.addWidget(self.rD_sust_3)
        self.rE_3 = QtWidgets.QRadioButton(self.horizontalLayoutWidget_2)
        self.rE_3.setObjectName("rE_3")
        self.horizontalLayout_4.addWidget(self.rE_3)
        self.rF_3 = QtWidgets.QRadioButton(self.horizontalLayoutWidget_2)
        self.rF_3.setObjectName("rF_3")
        self.horizontalLayout_4.addWidget(self.rF_3)
        self.rF_sust_3 = QtWidgets.QRadioButton(self.horizontalLayoutWidget_2)
        self.rF_sust_3.setObjectName("rF_sust_3")
        self.horizontalLayout_4.addWidget(self.rF_sust_3)
        self.rG_3 = QtWidgets.QRadioButton(self.horizontalLayoutWidget_2)
        self.rG_3.setObjectName("rG_3")
        self.horizontalLayout_4.addWidget(self.rG_3)
        self.rG_sust_3 = QtWidgets.QRadioButton(self.horizontalLayoutWidget_2)
        self.rG_sust_3.setObjectName("rG_sust_3")
        self.horizontalLayout_4.addWidget(self.rG_sust_3)
        self.rA_3 = QtWidgets.QRadioButton(self.horizontalLayoutWidget_2)
        self.rA_3.setObjectName("rA_3")
        self.horizontalLayout_4.addWidget(self.rA_3)
        self.rA_sust_3 = QtWidgets.QRadioButton(self.horizontalLayoutWidget_2)
        self.rA_sust_3.setObjectName("rA_sust_3")
        self.horizontalLayout_4.addWidget(self.rA_sust_3)
        self.rB_3 = QtWidgets.QRadioButton(self.horizontalLayoutWidget_2)
        self.rB_3.setObjectName("rB_3")
        self.horizontalLayout_4.addWidget(self.rB_3)
        self.Notas_Musicais = QtWidgets.QLabel(self.centralwidget)
        self.Notas_Musicais.setGeometry(QtCore.QRect(420, 20, 91, 20))
        self.Notas_Musicais.setObjectName("Notas_Musicais")
        self.Quantidade_Palavra = QtWidgets.QLabel(self.centralwidget)
        self.Quantidade_Palavra.setGeometry(QtCore.QRect(360, 100, 224, 16))
        self.Quantidade_Palavra.setObjectName("Quantidade_Palavra")
        self.pushButton_OK = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_OK.setGeometry(QtCore.QRect(370, 540, 75, 23))
        self.pushButton_OK.setObjectName("pushButton_OK")
        self.pushButton_cancelar = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_cancelar.setGeometry(QtCore.QRect(460, 540, 75, 23))
        self.pushButton_cancelar.setObjectName("pushButton_cancelar")
        self.Entrada_Letra = QtWidgets.QTextEdit(self.centralwidget)
        self.Entrada_Letra.setGeometry(QtCore.QRect(70, 170, 791, 351))
        self.Entrada_Letra.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.Entrada_Letra.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.Entrada_Letra.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContentsOnFirstShow)
        self.Entrada_Letra.setObjectName("Entrada_Letra")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionEditar = QtWidgets.QAction(MainWindow)
        self.actionEditar.setObjectName("actionEditar")
        self.actionEditar_2 = QtWidgets.QAction(MainWindow)
        self.actionEditar_2.setObjectName("actionEditar_2")
        self.actionAn_lise_Harm_nica = QtWidgets.QAction(MainWindow)
        self.actionAn_lise_Harm_nica.setObjectName("actionAn_lise_Harm_nica")

        self.retranslateUi(MainWindow)
        self.pushButton.clicked.connect(self.Quantidade_Palavra_trecho.selectAll)
        self.pushButton_OK.clicked.connect(self.Entrada_Letra.selectAll)
        self.pushButton_cancelar.clicked.connect(self.Entrada_Letra.clear)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Harmonizador Emotivo"))
        self.pushButton.setText(_translate("MainWindow", "Ok"))
        self.rC_3.setText(_translate("MainWindow", "C"))
        self.rCsust_3.setText(_translate("MainWindow", "C#"))
        self.rD_3.setText(_translate("MainWindow", "D"))
        self.rD_sust_3.setText(_translate("MainWindow", "D#"))
        self.rE_3.setText(_translate("MainWindow", "E"))
        self.rF_3.setText(_translate("MainWindow", "F"))
        self.rF_sust_3.setText(_translate("MainWindow", "F#"))
        self.rG_3.setText(_translate("MainWindow", "G"))
        self.rG_sust_3.setText(_translate("MainWindow", "G#"))
        self.rA_3.setText(_translate("MainWindow", "A"))
        self.rA_sust_3.setText(_translate("MainWindow", "A#"))
        self.rB_3.setText(_translate("MainWindow", "B"))
        self.Notas_Musicais.setText(_translate("MainWindow", "Tons Musicais"))
        self.Quantidade_Palavra.setText(_translate("MainWindow", "Quantidade de Palavras Analisadas por Trecho"))
        self.pushButton_OK.setText(_translate("MainWindow", "OK"))
        self.pushButton_cancelar.setText(_translate("MainWindow", "Cancelar"))
        self.actionEditar.setText(_translate("MainWindow", "Editar"))
        self.actionEditar_2.setText(_translate("MainWindow", "Editar"))
        self.actionAn_lise_Harm_nica.setText(_translate("MainWindow", "Análise Harmônica"))

import bg_rc

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

